<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vitor Coelho</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- <link rel="icon" href="images/icon.png"> -->
</head>

<body>
<center>
      <div class="profile">     
        
        <div class="description">

          <h2 style="margin-bottom: 0px; "> Vitor Coelho</h2>

          <div class="menu" style="margin: 30px 0px 0px 0px;">
            <a href="../index.html">About</a>
            <a class="active" style="margin-left: 30px;">Research</a>
            <br>
            <hr style="width:150px; color:black; float: left;" size="1">
          </div>
          <br><br>

          <div class="works">
          <p>
            <h3> Investigation on the use of Smart Contracts, based on the blockchain paradigm, in healthcare, especially in physiotherapy and rehabilitation </h3>
             <b>Keywords:</b> blockchain, smart contracts, consensus algorithm
            <br> <b>Abstract:</b>
            Over the years, manual activities developed and performed by human beings have been digitized and automated by computers. This process of digital transformation and adaptation decreases the dependence on human reliability, reduces costs and minimizes impacts from unpredictable nature phenomena. Though virtual environments may provide ease and ease and many advantages, the process is not rethink to happen digitally. This research aims to investigate how smart contracts, through the blockchain paradigm, can be applied to improve data management in healthcare.            <br>
            <br> <b>Download PDF:</b>
            <a href="../pdf/2021 Tavares - Investigation on the use of Smart Contracts.pdf" target="_blank" style="margin-right: 10px; margin-left: 10px;"><u>Portuguese (Original)</u></a>
            |
            <a href="../pdf/2021 Tavares - Investigation on the use of Smart Contracts.pdf" target="_blank" style="margin-left: 10px;"><u>English (Translation)</u></a>
          </p>

          <br>

          <p>
            <h3> Investigation on the use of Smart Contracts, based on the blockchain paradigm, in healthcare, especially in physiotherapy and rehabilitation </h3>
             <b>Keywords:</b> blockchain, smart contracts, consensus algorithm
            <br> <b>Abstract:</b>
            Over the years, manual activities developed and performed by human beings have been digitized and automated by computers. This process of digital transformation and adaptation decreases the dependence on human reliability, reduces costs and minimizes impacts from unpredictable nature phenomena. Though virtual environments may provide ease and ease and many advantages, the process is not rethink to happen digitally. This research aims to investigate how smart contracts, through the blockchain paradigm, can be applied to improve data management in healthcare.            <br>
            <br> <b>Download PDF:</b>
            <a href="../pdf/2021 Tavares - Investigation on the use of Smart Contracts.pdf" target="_blank" style="margin-right: 10px; margin-left: 10px;"><u>Portuguese (Original)</u></a>
            |
            <a href="../pdf/2021 Tavares - Investigation on the use of Smart Contracts.pdf" target="_blank" style="margin-left: 10px;"><u>English (Translation)</u></a>
          </p>

          <br>

          <p>
            <h3> Investigation on the use of Smart Contracts, based on the blockchain paradigm, in healthcare, especially in physiotherapy and rehabilitation </h3>
             <b>Keywords:</b> blockchain, smart contracts, consensus algorithm
            <br> <b>Abstract:</b>
            Over the years, manual activities developed and performed by human beings have been digitized and automated by computers. This process of digital transformation and adaptation decreases the dependence on human reliability, reduces costs and minimizes impacts from unpredictable nature phenomena. Though virtual environments may provide ease and ease and many advantages, the process is not rethink to happen digitally. This research aims to investigate how smart contracts, through the blockchain paradigm, can be applied to improve data management in healthcare.            <br>
            <br> <b>Download PDF:</b>
            <a href="../pdf/2021 Tavares - Investigation on the use of Smart Contracts.pdf" target="_blank" style="margin-right: 10px; margin-left: 10px;"><u>Portuguese (Original)</u></a>
            |
            <a href="../pdf/2021 Tavares - Investigation on the use of Smart Contracts.pdf" target="_blank" style="margin-left: 10px;"><u>English (Translation)</u></a>
          </p>

          <br><br>
        </div>

        </div>

        <hr style="width:500px; color:black; float: left;" size="1">

        <div class="contact" style="margin-top: 30px;">
          <p>
          <a href="https://www.linkedin.com/in/joaovctavares/" style="margin-right: 20px;"> LinkedIn</a>
          |
          <a href="https://www.researchgate.net/profile/Joao-Coelho-Tavares" style="margin-right: 20px; margin-left: 20px;"> ResearchGate</a>
          |
           <a href="mailto:coelhotavares1711@gmail.com" style="text-decoration: none; color:inherit; opacity: 80%; margin-left: 20px;">coelhotavares1711@gmail.com</a>
        </p>    
          </div>

        </div>
       
        </div>
          

    </div>
  </center>
</div>
</body>
</html>
